<?php

//	===============================
//	Версия модуля и изменения
//	===============================
//	Автор: Maxim Harder
//	Сайт: https://maxim-harder.de
//	Телеграм: http://t.me/MaHarder
//	===============================
//	Ничего не менять
//	===============================

$name = "Пользовательские теги";
$author = [
	'name' => "Maxim Harder",
	'site' => "https://maxim-harder.de",
	'social' => [
		'Telegram' => "https://t.me/MaHarder",
		'E-Mail' => "info@maxim-harder.de",
	],
];
$version = "2.0";
$descr = "Позволяет пользователям предлогать теги в полной новости";
$changes = [
	'2.0' => [
		'Обновлена административная панель',
		'Переписан функционал с нуля',
        'Подключается одной строкой без редактирования файлов'
	],
	'1.2.1' => [
		'Добавлена админка',
		'улучшен функционал',
		'Добавлены новые теги [usertags] и [not-usertags] для скрытия контента при включенном и выключенном модуле.'
	],
	'1.1' => [
		'Замените файл /engine/modules/tags.php из архива.',
		'Поправил один баг, который отправлял пустые запросы в БД.'
	]
];