<?php

//	===============================
//	Версия модуля и изменения
//	===============================
//	Автор: Maxim Harder
//	Сайт: https://maxim-harder.de
//	Телеграм: http://t.me/MaHarder
//	===============================
//	Ничего не менять
//	===============================

$name = "Telegram Posting";
$author = [
	'name' => "Maxim Harder",
	'site' => "https://maxim-harder.de",
	'social' => [
		'Telegram' => "https://t.me/MaHarder",
		'E-Mail' => "info@maxim-harder.de",
	],
];
$version = "1.1";
$descr = "Позволяет уведомлять пользователей в телеграме о новых добавлениях на сайте";
$changes = [
	'1.1' => [
		'Исправлена ошибка с доп. полями'
	],
	'1.0' => [
		'Базовая версия',
		'Отправка сообщений при добавлении новости',
		'Отправка сообщений при редактировании новости',
		'Отправка при зависимости от полей',
		'Отправка обычного сообщения на канал',
		'Поиск нужного чата',
		'Настройка шаблонов для отправки сообщений',
		'Если сайт работает через SSL, то будет возможность приобразовать бота в Webhook'
	]
];