<?php

//	===============================
//	Версия модуля и изменения
//	===============================
//	Автор: Maxim Harder
//	Сайт: https://maxim-harder.de
//	Телеграм: http://t.me/MaHarder
//	===============================
//	Ничего не менять
//	===============================

$name = "Telegram Posting";
$author = [
	'name' => "Maxim Harder",
	'site' => "https://maxim-harder.de",
	'social' => [
		'Telegram' => "https://t.me/MaHarder",
		'E-Mail' => "info@maxim-harder.de",
	],
];
$version = "1.3";
$descr = "Позволяет уведомлять пользователей в телеграме о новых добавлениях на сайте";
$changes = [
    '1.3' => [
        'Добавлена возможность отправлять в телеграм при добавлении с сайта',
        'Добавлены новые теги для шаблонов: %categories% (выводит все категории через разделитель указанный в настройках движка) и %category_links% (выводит так же категории, только ссылками)',
        'Добавлены новые теги для шаблонов: [xfgiven_XXX]XYZ[/xfgiven_XXX] (аналогичен тегам для новостей, если доп. поле заполнено, то выведет информацию заключённую в теги)',
        'Добавлены новые теги для шаблонов: [xfnotgiven_XXX]XYZ[/xfnotgiven_XXX] (аналогичен тегам для новостей, если доп. поле не заполнено, то выведет информацию заключённую в теги)',
        'Исправлено пару багов',
        'Облегчённая версия'
    ],
    '1.2.1' => [
      'Версия для DLE 13 и выше'
    ],
    '1.2' => [
        'Мелкие правки',
        'Добавлена возможность использовать прокси (актуально для сайтов размещённых в РФ)',
        'Добавлена возможность отправки сообщений по крону',
        'Последняя версия для DLE 12.x (Добавлена конвертация текстав нужную кодировку)'
    ],
    '1.1' => [
        'Исправлена ошибка со считыванием данных',
        'Добавлены новые теги для шаблонов: %full_descr% и %short_descr%',
        'Тег %descr% будет заменён на %short_descr%'
    ],
	'1.01' => [
		'Исправлена ошибка с доп. полями'
	],
	'1.0' => [
		'Базовая версия',
		'Отправка сообщений при добавлении новости',
		'Отправка сообщений при редактировании новости',
		'Отправка при зависимости от полей',
		'Отправка обычного сообщения на канал',
		'Поиск нужного чата',
		'Настройка шаблонов для отправки сообщений',
		'Если сайт работает через SSL, то будет возможность приобразовать бота в Webhook'
	]
];